@article{lopez2012new,
  title={A new document author representation for authorship attribution},
  author={L{\'o}pez-Monroy, Adri{\'a}n Pastor and Montes-y-G{\'o}mez, Manuel and Villase{\~n}or-Pineda, Luis and Carrasco-Ochoa, Jes{\'u}s Ariel and Mart{\'\i}nez-Trinidad, Jos{\'e} Fco},
  journal={Pattern Recognition},
  pages={283--292},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@article{rangel2013overview,
  title={Overview of the author profiling task at PAN 2013},
  author={Rangel, Francisco and Rosso, Paolo and Koppel, Moshe and Stamatatos, Efstathios and Inches, Giacomo},
  journal={Notebook Papers of CLEF},
  pages={23--26},
  year={2013}
}

@inproceedings{farnadi2013recognising,
  title={Recognising personality traits using facebook status updates},
  author={Farnadi, Golnoosh and Zoghbi, Susana and Moens, Marie-Francine and De Cock, Martine},
  booktitle={Proceedings of the workshop on computational personality recognition (WCPR13) at the 7th international AAAI conference on weblogs and social media (ICWSM13)},
  year={2013}
}

@article{pennebaker1999linguistic,
  title={Linguistic styles: language use as an individual difference.},
  author={Pennebaker, James W and King, Laura A},
  journal={Journal of personality and social psychology},
  volume={77},
  number={6},
  pages={1296},
  year={1999},
  publisher={American Psychological Association}
}

@article{o2008analysis,
  title={The analysis of social networks},
  author={O'Malley, A James and Marsden, Peter V},
  journal={Health Services and Outcomes Research Methodology},
  volume={8},
  number={4},
  pages={222--269},
  year={2008},
  publisher={Springer}
}

@inproceedings{ediger2010massive,
  title={Massive social network analysis: Mining twitter for social good},
  author={Ediger, David and Jiang, Karl and Riedy, Jason and Bader, David A and Corley, Courtney and Farber, Rob and Reynolds, William N},
  booktitle={Parallel Processing (ICPP), 2010 39th International Conference on},
  pages={583--593},
  year={2010},
  organization={IEEE}
}

@article{lopezusing,
  title={Using Intra-Profile Information for Author Profiling},
  author={L{\'o}pez-Monroy, A Pastor and Montes-y-G{\'o}mez, Manuel and Escalante, Hugo Jair and Villase{\~n}or-Pineda, Luis}
}

@book{costa1992revised,
  title={Revised NEO personality inventory (NEO PI-R) and NEP five-factor inventory (NEO-FFI): professional manual},
  author={Costa, Paul T and McCrae, Robert R},
  year={1992},
  publisher={Psychological Assessment Resources}
}

@inproceedings{ramos2003using,
  title={Using tf-idf to determine word relevance in document queries},
  author={Ramos, Juan},
  booktitle={Proceedings of the first instructional conference on machine learning},
  year={2003}
}

@inproceedings{estival2007tat,
  title={TAT: an author profiling tool with application to Arabic emails},
  author={Estival, Dominique and Gaustad, Tanja and Pham, Son Bao and Radford, Will and Hutchinson, Ben},
  booktitle={Proceedings of the Australasian Language Technology Workshop},
  pages={21--30},
  year={2007}
}

@book{houston2013shady,
  title={Shady Characters: The Secret Life of Punctuation, Symbols, and Other Typographical Marks},
  author={Houston, Keith},
  year={2013},
  publisher={WW Norton \& Company}
}